# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# Database Environment (dev for Neon serverless, prod for PostgreSQL)
DB_ENV="prod"

# Better Auth
BETTER_AUTH_SECRET="your-secret-key-here"
BETTER_AUTH_URL="http://localhost:4321"